<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/journal_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/col_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date" />

    <TextView
        android:id="@+id/col_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amount" />

    <TextView
        android:id="@+id/col_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment" />

</TableRow>
